# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagementSystem/: TaskManagementSystem.http
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.json
TaskManagementSystem.API/Controllers/: AuthController.cs  SubscriptionsController.cs  TasksController.cs  UserTasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskManagementSystem.API/Extensions/: ServiceExtensions.cs
TaskManagementSystem.API/Middleware/: GlobalExceptionMiddleware.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.Application/: Class1.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Common/: ApiResponse.cs
TaskManagementSystem.Application/DTOs/: AssignSubscriptionDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  SubscriptionDto.cs  TaskItemDto.cs  UpdateSubscriptionDto.cs  UpdateTaskStatusDto.cs  UserDto.cs
TaskManagementSystem.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IJwtService.cs  ISubscriptionsRepository.cs  ISubscriptionsService.cs  ITasksRepository.cs  ITasksService.cs  IUserTasksRepository.cs  IUserTasksService.cs  IUsersRepository.cs  IUsersService.cs
TaskManagementSystem.Application/Services/: AuthService.cs  SubscriptionsService.cs  TasksService.cs  UserTasksService.cs  UsersService.cs
TaskManagementSystem.Application/Validators/: AssignSubscriptionDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  TaskItemDtoValidator.cs  UpdateSubscriptionDtoValidator.cs  UpdateTaskStatusDtoValidator.cs
TaskManagementSystem.Domain/: Class1.cs  TaskManagementSystem.Domain.csproj
TaskManagementSystem.Domain/Entities/: ApplicationUser.cs  TaskItem.cs  UserSubscription.cs
TaskManagementSystem.Domain/Enums/: SubscriptionType.cs  TaskStatus.cs
TaskManagementSystem.Infrastructure/: Class1.cs  TaskManagementSystem.Infrastructure.csproj
(+13 files in other folders)
